spring.application.name=little-project-rocketmq
spring.profiles.active=dev
server.port=8088
dubbo.cloud.subscribed-services=
dubbo.scan.base-packages=com.sunxu.little.project.rocketmq

# ?????topic
rocketmq.login.topic=login_notify_topic
rocketmq.login.producer.group=login_notify_producer_group
rocketmq.login.consumer.group=login_notify_consumer_group

# ???????????ip??(?????????)
rocketmq.namesrv.address=106.15.236.81:9876